{
  "name": "rainlog",
  "version": "0.0.2",
  "description": "Command line logging with colors",
  "main": "log.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Vidar",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "dependencies": {
    "colors": "^1.3.1"
  }
}
